{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "dist",
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": ["src", "src/**/*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
}
